quarkus.openapi-generator.codegen.spec.openapi_yml.model-name-prefix=QuarkusOpenApiGenerator

jnosql.document.database=arangodb
jnosql.arangodb.host=localhost:8529
jnosql.arangodb.password=openSesame


# jnosql.document.database=couchdb
# jnosql.couchdb.port=5984
# jnosql.couchdb.host=localhost
# jnosql.couchdb.password=password
# jnosql.couchdb.username=admin

quarkus.devservices.enabled=true